\relax 
\citation{Abeysekera:2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Literature Review -- Students' View of Flipped Classroom}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Instructions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Part1}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Part2}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Part3}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Flipped Courses}{2}{}}
\bibcite{Abeysekera:2015}{{1}{}{{}}{{}}}
\bibdata{LiteratureReview-JingQianNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
