\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeLozier:2016}
\citation{Abeysekera:2015}
\citation{Kurtz:2014}
\citation{Nouri:2016}
\citation{Gündüz:2019}
\citation{DeLozier:2016}
\citation{Blair:2016}
\citation{Thai:2017}
\citation{Blair:2016}
\citation{Boevé:2016}
\bibdata{naaclhlt2019}
\bibcite{Abeysekera:2015}{{1}{2015}{{Abeysekera and Dawson}}{{}}}
\bibcite{Blair:2016}{{2}{2016}{{Blair et~al.}}{{Blair, Maharaj, and Primus}}}
\bibcite{Boevé:2016}{{3}{2017}{{Boevé et~al.}}{{Boevé, Meijer, and Bosker}}}
\bibcite{DeLozier:2016}{{4}{2016}{{DeLozier and Rhodes}}{{}}}
\bibcite{Gündüz:2019}{{5}{2019}{{Gündüz and Akkoyunlu}}{{}}}
\bibcite{Kurtz:2014}{{6}{2014}{{Kurtz et~al.}}{{Kurtz, Tsimerman, and Steiner-Lavi}}}
\bibcite{Nouri:2016}{{7}{2016}{{Nouri}}{{}}}
\bibcite{Thai:2017}{{8}{2017}{{Thai et~al.}}{{Thai, Wever, and Valcke}}}
\bibstyle{acl_natbib}
