\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Reviews}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}增进学习结果——游戏}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Flipped Courses}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Online Learner Behavior}{1}{}}
\bibdata{ReviewsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Online learning with degrees -- Distance Learning}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Others}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
