@book{bechdel1986dykes,
    title = {{Dykes to Watch Out for}},
    year = {1986},
    author = {Bechdel, A},
    series = {Dykes to Watch Out for Series},
    publisher = {Firebrand Books},
    url = {https://books.google.com/books?id=7IHAtAEACAAJ},
    isbn = {9780932379177}
}

@article{donald2015girls,
  title={Girls against the world: Female representation in modern Hollywood},
  author={Donald, Alexandra and others},
  journal={Screen Education},
  number={76},
  pages={60},
  year={2015},
  publisher={Australian Teachers of Media Inc.(ATOM)}
}


@techreport{Schofield2016,
    title = {{Gender-Distinguishing Features in Film Dialogue}},
    year = {2016},
    author = {Schofield, Alexandra and Mehr, Leo},
    pages = {32--39},
    url = {http://www.aclweb.org/anthology/W16-0204}
}

@article{Skowron2016AutomaticDialogs,
    title = {{Automatic Identification of Character Types from Film Dialogs}},
    year = {2016},
    journal = {Applied Artificial Intelligence},
    author = {Skowron, Marcin and Trapp, Martin and Payr, Sabine and Trappl, Robert},
    number = {10},
    pages = {942--973},
    volume = {30},
    publisher = {Taylor {\&} Francis},
    url = {https://doi.org/10.1080/08839514.2017.1289311},
    doi = {10.1080/08839514.2017.1289311},
    issn = {10876545}
}

@article{Agarwal2015AutomatingTest,
    title = {{Automating the Bechdel test}},
    year = {2015},
    author = {Agarwal, Apoorv and Dey, Shirin Ann},
    pages = {830--840},
    isbn = {9781941643495}
}

@article{Danescu-Niculescu-Mizil2011ChameleonsDialogs,
    title = {{Chameleons in imagined conversations: A new approach to understanding coordination of linguistic style in dialogs}},
    year = {2011},
    author = {Danescu-Niculescu-Mizil, Cristian and Lee, Lillian},
    url = {http://arxiv.org/abs/1106.3077},
    arxivId = {1106.3077}
}

@article{DeTardo-Bora2009CriminalDramas,
    title = {{Criminal Justice “Hollywood Style”: How Women in Criminal Justice Professions Are Depicted in Prime-Time Crime Dramas}},
    year = {2009},
    journal = {Women {\&} Criminal Justice},
    author = {DeTardo-Bora, Kimberly},
    number = {2},
    month = {4},
    pages = {153--168},
    volume = {19},
    url = {http://www.tandfonline.com/doi/abs/10.1080/08974450902791336},
    doi = {10.1080/08974450902791336},
    issn = {0897-4454}
}

@article{Neville2018FewerFilms,
    title = {{Fewer, Younger, but Increasingly Powerful: How Portrayals of Women, Age, and Power Have Changed from 2002 to 2016 in the 50 Top-Grossing U.S. Films}},
    year = {2018},
    journal = {Sex Roles},
    author = {Neville, Conor and Anastasio, Phyllis},
    pages = {503--514},
    publisher = {Sex Roles},
    doi = {10.1007/s11199-018-0945-1},
    issn = {15732762},
    keywords = {Age, Aggression, Film, Gender equality, Goals, Leadership, Occupational power, Social aggression}
}

@article{Garcia2014GenderMedia,
    title = {{Gender Asymmetries in Reality and Fiction: The Bechdel Test of Social Media}},
    year = {2014},
    author = {Garcia, David and Weber, Ingmar and Garimella, Venkata Rama Kiran},
    number = {Shapiro 2010},
    pages = {131--140},
    url = {http://arxiv.org/abs/1404.0163},
    arxivId = {1404.0163},
    keywords = {Full Papers}
}

@article{Painter2017GenderCards,
    title = {{Gender Games: The portrayal of female journalists on House of Cards}},
    year = {2017},
    journal = {Journalism Practice},
    author = {Painter, Chad and Ferrucci, Patrick},
    number = {4},
    pages = {493--508},
    volume = {11},
    doi = {10.1080/17512786.2015.1133251},
    issn = {17512794},
    keywords = {House of Cards, gender, social responsibility theory, socialization, television studies, textual analysis}
}

@article{Glascock2001GenderTelevision,
    title = {{Gender Roles on Prime-Time Network Television}},
    year = {2001},
    author = {Glascock, Jack},
    volume = {8151},
    doi = {10.1207/s15506878jobem4504}
}

@article{vanderWees2016MeasuringQuality,
    title = {{Measuring the Effect of Conversational Aspects on Machine Translation Quality}},
    year = {2016},
    journal = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
    author = {van der Wees, Marlies and Bisazza, Arianna and Monz, Christof},
    pages = {2571--2581},
    url = {http://aclweb.org/anthology/C16-1242}
}

@article{McIntyre2012PrototypicalAnalysis,
    title = {{Prototypical Characteristics of Blockbuster Movie Dialogue: A Corpus Stylistic Analysis}},
    year = {2012},
    journal = {Texas Studies in Literature and Language},
    author = {McIntyre, Dan},
    number = {3},
    pages = {402--425},
    volume = {54},
    doi = {10.1353/tsl.2012.0020}
}

@book{Newman2002SociologyFamilies,
    title = {{Sociology of families}},
    year = {2002},
    author = {Newman, David M. and Grauerholz, Elizabeth},
    pages = {170--181},
    publisher = {Pine Forge Press},
    url = {https://books.google.com/books?id=hFDsqK0Bm6gC&lpg=PA170&ots=9wK8LzJgLg&dq=pop%20culture%20women%201950%20%201960&lr&pg=PA181#v=onepage&q&f=falseF6ZNCQ#v=onepage&q&f=false},
    isbn = {0761987495}
}

@techreport{Lauzen2008StudyFilm,
    title = {{Study of Women in Television and Film}},
    year = {2008},
    author = {Lauzen, Martha M},
    url = {https://womenintvfilm.sdsu.edu/files/Boxed%20In%202007-08%20Report.pdf}
}

@article{Movies2018The:,
    title = {{The Superman Speaks and the Wonder Woman Keeps Quiet :}},
    year = {2018},
    author = {Movies, Contemporary Superhero},
    pages = {61--90}
}

@article{Kagan2019UsingGap,
    title = {{Using Data Science to Understand the Film Industry's Gender Gap}},
    year = {2019},
    author = {Kagan, Dima and Chesney, Thomas and Fire, Michael},
    pages = {1--34},
    url = {http://arxiv.org/abs/1903.06469},
    arxivId = {1903.06469}
}